<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header>h1{
            background-color: blue;
            color: wheat;
        }
        .header>h1>span{
            background-color: aquamarine;
            color: rgb(217, 20, 148);
        }
        
        .footer>h1{
            background-color: blueviolet;
            color: lavenderblush;
        }
        .footer>h1>span{
            background-color: orange;
            color: black;
        }
        .main{
            background-color: darkgray;
            color: green;
        }
        .main>h1{
            color: crimson;
            background-color: rgb(11, 11, 11);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Heading One<span>span tag</span></h1>
        <h1>Heading Two</h1>
        <div><h1>Jspiders</h1></div>
        <h1>Heading One</h1>
    </div>
    <div class="main">
        <h1>Heading one</h1>
        <h1>Heading two</h1>
    </div>
    <div class="footer">
        <h1>Heading one<span>span tag</span></h1>
        <h1>Heading two</h1>
    </div>
</body>
</html>