<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #o{
            color: orangered;
        }
        p::first-line{
            color: azure;
            background-color: darkcyan;
        }
        p::selection{
            background-color: crimson;
            color: cornsilk;
        }
        p::before{
            content:"Jspiders is the best institute to learn aquireknowledge and ethics especialy Harshad Sir is one of the best teacher For Ever";
        }
        p::after{
            content:"Harshad Sir is the best Trainer";
        }
    </style>
</head>
<body>
    <h1>Helloo Iam Pseudoelement selector</h1>
    <h1><span id="o">J</span>spiders</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere possimus repudiandae quam. Veniam architecto, consequuntur sit fugiat molestiae perspiciatis ex, esse perferendis quidem deleniti sapiente ad tempora atque vel obcaecati Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cum voluptatum consequuntur! Perferendis autem veniam magnam adipisci eos quibusdam, quia ipsa, facere corrupti placeat animi suscipit quas incidunt dignissimos fugiat!
    Maiores quis aliquid natus expedita impedit necessitatibus esse laborum nam enim suscipit nemo et, libero ut numquam iste fugiat blanditiis. Consectetur, harum sit provident eum sed libero praesentium commodi quia.
    Numquam ut, enim nam quod, in placeat sunt omnis quae neque quisquam iusto, eligendi hic saepe fugit itaque molestias quibusdam minus autem doloremque adipisci architecto earum repellendus cum. Soluta, reprehenderit!
    Tenetur asperiores impedit enim optio soluta itaque non nostrum sapiente sed laborum, fugiat aspernatur cum vel rerum delectus nemo laboriosam quas suscipit voluptatem quam maiores cumque provident perferendis. Voluptatibus, sed!
    Voluptate corrupti a, suscipit delectus aperiam mollitia non excepturi dignissimos alias provident vero deserunt velit ipsum rem odio soluta. Consequatur, voluptatum architecto eius nihil ducimus magni doloremque soluta minima quia.</p>
</body>
</html>